Extracting principal variation (PV) with 33 plays ... done!
Algorithm: Negascout
Moving along PV:
34. White moves: value=-4, #expanded=0, #generated=0, seconds=1.00001e-06, #generated/second=0
33. Black moves: value=-4, #expanded=1, #generated=1, seconds=1.99996e-06, #generated/second=500011
32. White moves: value=-4, #expanded=3, #generated=4, seconds=2.00002e-06, #generated/second=1.99998e+06
31. Black moves: value=-4, #expanded=3, #generated=3, seconds=1.99996e-06, #generated/second=1.50003e+06
30. White moves: value=-4, #expanded=14, #generated=17, seconds=5.99999e-06, #generated/second=2.83334e+06
29. Black moves: value=8, #expanded=4, #generated=4, seconds=2.00002e-06, #generated/second=1.99998e+06
28. White moves: value=-4, #expanded=26, #generated=31, seconds=1e-05, #generated/second=3.09999e+06
27. Black moves: value=8, #expanded=19, #generated=22, seconds=9.00001e-06, #generated/second=2.44444e+06
26. White moves: value=-4, #expanded=258, #generated=321, seconds=9.4e-05, #generated/second=3.41489e+06
25. Black moves: value=-4, #expanded=1153, #generated=1472, seconds=0.000429, #generated/second=3.43124e+06
24. White moves: value=-4, #expanded=1498, #generated=1910, seconds=0.000551, #generated/second=3.46642e+06
23. Black moves: value=0, #expanded=1059, #generated=1326, seconds=0.000476, #generated/second=2.78572e+06
22. White moves: value=-4, #expanded=4524, #generated=5628, seconds=0.00184, #generated/second=3.0587e+06
21. Black moves: value=14, #expanded=11667, #generated=15076, seconds=0.004835, #generated/second=3.1181e+06
20. White moves: value=-4, #expanded=42461, #generated=54035, seconds=0.018104, #generated/second=2.9847e+06
19. Black moves: value=-4, #expanded=94007, #generated=120390, seconds=0.039496, #generated/second=3.04816e+06
18. White moves: value=-4, #expanded=278843, #generated=360804, seconds=0.120101, #generated/second=3.00417e+06
17. Black moves: value=-6, #expanded=414799, #generated=562610, seconds=0.187407, #generated/second=3.00208e+06
16. White moves: value=-6, #expanded=1143693, #generated=2018479, seconds=0.627514, #generated/second=3.21663e+06
15. Black moves: value=-2, #expanded=1582418, #generated=3259735, seconds=1.02773, #generated/second=3.17178e+06
14. White moves: value=-6, #expanded=46571, #generated=104709, seconds=0.0348291, #generated/second=3.00636e+06
13. Black moves: value=12, #expanded=31611, #generated=49678, seconds=0.0232, #generated/second=2.14129e+06
12. White moves: value=2, #expanded=519001, #generated=1380052, seconds=0.50136, #generated/second=2.75262e+06
11. Black moves: value=10, #expanded=17244, #generated=28964, seconds=0.0141521, #generated/second=2.04663e+06
10. White moves: value=0, #expanded=17472, #generated=45280, seconds=0.01864, #generated/second=2.42918e+06
9. Black moves: value=6, #expanded=1783, #generated=3029, seconds=0.00165009, #generated/second=1.83565e+06
8. White moves: value=-2, #expanded=3469, #generated=10335, seconds=0.00436187, #generated/second=2.3694e+06
7. Black moves: value=4, #expanded=350, #generated=613, seconds=0.00037384, #generated/second=1.63974e+06
6. White moves: value=-4, #expanded=190, #generated=694, seconds=0.000277996, #generated/second=2.49644e+06
5. Black moves: value=0, #expanded=43, #generated=74, seconds=4.79221e-05, #generated/second=1.54417e+06
4. White moves: value=-2, #expanded=19, #generated=48, seconds=2.5034e-05, #generated/second=1.9174e+06
3. Black moves: value=-2, #expanded=6, #generated=12, seconds=8.10623e-06, #generated/second=1.48034e+06
2. White moves: value=0, #expanded=1, #generated=3, seconds=1.90735e-06, #generated/second=1.57286e+06
1. Black moves: value=0, #expanded=0, #generated=0, seconds=0, #generated/second=-nan
