Extracting principal variation (PV) with 33 plays ... done!
Algorithm: Negamax (minmax version)
Moving along PV:
34. White moves: value=-4, #expanded=0, #generated=1, seconds=0, #generated/second=inf
33. Black moves: value=-4, #expanded=1, #generated=2, seconds=0, #generated/second=inf
32. White moves: value=-2147483648, #expanded=0, #generated=1, seconds=0, #generated/second=inf
31. Black moves: value=-2147483648, #expanded=0, #generated=1, seconds=0, #generated/second=inf
30. White moves: value=-2147483648, #expanded=1, #generated=2, seconds=0, #generated/second=inf
29. Black moves: value=-2147483648, #expanded=2, #generated=3, seconds=0, #generated/second=inf
28. White moves: value=-2147483648, #expanded=20, #generated=21, seconds=0, #generated/second=inf
27. Black moves: value=-2147483648, #expanded=44, #generated=45, seconds=0, #generated/second=inf
26. White moves: value=-2147483648, #expanded=54, #generated=55, seconds=0, #generated/second=inf
25. Black moves: value=-2147483648, #expanded=256, #generated=257, seconds=0.000702, #generated/second=366097
24. White moves: value=24, #expanded=266, #generated=267, seconds=0.000888, #generated/second=300676
23. Black moves: value=32, #expanded=1358, #generated=1359, seconds=0.004499, #generated/second=302067
22. White moves: value=31, #expanded=513, #generated=514, seconds=0.001881, #generated/second=273259
21. Black moves: value=31, #expanded=3428, #generated=3429, seconds=0.008399, #generated/second=408263
20. White moves: value=-2147483648, #expanded=45, #generated=46, seconds=0.000150999, #generated/second=304638
19. Black moves: value=-2147483648, #expanded=1022, #generated=1023, seconds=0.003419, #generated/second=299210
18. White moves: value=-2147483648, #expanded=61, #generated=62, seconds=0.000223, #generated/second=278027
17. Black moves: value=-2147483648, #expanded=300, #generated=301, seconds=0.001143, #generated/second=263342
16. White moves: value=22, #expanded=300, #generated=301, seconds=0.001112, #generated/second=270683
15. Black moves: value=23, #expanded=6665, #generated=6666, seconds=0.011079, #generated/second=601679
14. White moves: value=21, #expanded=666, #generated=667, seconds=0.001218, #generated/second=547618
13. Black moves: value=21, #expanded=4914, #generated=4915, seconds=0.006246, #generated/second=786904
12. White moves: value=17, #expanded=192, #generated=193, seconds=0.000479002, #generated/second=402921
11. Black moves: value=19, #expanded=4357, #generated=4358, seconds=0.005157, #generated/second=845065
10. White moves: value=16, #expanded=593, #generated=594, seconds=0.000863999, #generated/second=687501
9. Black moves: value=17, #expanded=5177, #generated=5178, seconds=0.006024, #generated/second=859561
8. White moves: value=13, #expanded=192, #generated=193, seconds=0.000365, #generated/second=528767
7. Black moves: value=14, #expanded=871, #generated=872, seconds=0.001421, #generated/second=613652
6. White moves: value=12, #expanded=123, #generated=124, seconds=0.000236999, #generated/second=523208
5. Black moves: value=12, #expanded=1031, #generated=1032, seconds=0.000945002, #generated/second=1.09206e+06
4. White moves: value=9, #expanded=31, #generated=32, seconds=5.09992e-05, #generated/second=627460
3. Black moves: value=9, #expanded=106, #generated=107, seconds=5.7999e-05, #generated/second=1.84486e+06
2. White moves: value=6, #expanded=3, #generated=4, seconds=8.99658e-06, #generated/second=444614
1. Black moves: value=3, #expanded=4, #generated=5, seconds=2.99886e-06, #generated/second=1.6673e+06
