Extracting principal variation (PV) with 33 plays ... done!
Algorithm: Negamax (alpha-beta version)
Moving along PV:
34. White moves: value=-4, #expanded=0, #generated=1, seconds=2.00002e-06, #generated/second=499996
33. Black moves: value=4, #expanded=1, #generated=2, seconds=3.00002e-06, #generated/second=666662
32. White moves: value=-2147483648, #expanded=0, #generated=1, seconds=1.00001e-06, #generated/second=999992
31. Black moves: value=-2147483648, #expanded=0, #generated=1, seconds=1.00001e-06, #generated/second=999992
30. White moves: value=-2147483648, #expanded=1, #generated=2, seconds=3.00002e-06, #generated/second=666662
29. Black moves: value=-2147483648, #expanded=2, #generated=3, seconds=2.99991e-06, #generated/second=1.00003e+06
28. White moves: value=-2147483648, #expanded=10, #generated=11, seconds=8.99995e-06, #generated/second=1.22223e+06
27. Black moves: value=-2147483648, #expanded=12, #generated=13, seconds=1.1e-05, #generated/second=1.18182e+06
26. White moves: value=-2147483648, #expanded=14, #generated=15, seconds=1.4e-05, #generated/second=1.07143e+06
25. Black moves: value=-2147483648, #expanded=41, #generated=42, seconds=3.3e-05, #generated/second=1.27273e+06
24. White moves: value=-32, #expanded=89, #generated=90, seconds=7.5e-05, #generated/second=1.2e+06
23. Black moves: value=32, #expanded=98, #generated=99, seconds=9.6e-05, #generated/second=1.03125e+06
22. White moves: value=-30, #expanded=207, #generated=208, seconds=0.000193, #generated/second=1.07772e+06
21. Black moves: value=30, #expanded=1105, #generated=1106, seconds=0.001004, #generated/second=1.10159e+06
20. White moves: value=-2147483648, #expanded=15, #generated=16, seconds=1.90001e-05, #generated/second=842099
19. Black moves: value=-2147483648, #expanded=61, #generated=62, seconds=7.40001e-05, #generated/second=837837
18. White moves: value=-2147483648, #expanded=20, #generated=21, seconds=2.29999e-05, #generated/second=913046
17. Black moves: value=-2147483648, #expanded=53, #generated=54, seconds=6.1e-05, #generated/second=885246
16. White moves: value=-24, #expanded=59, #generated=60, seconds=8.8e-05, #generated/second=681818
15. Black moves: value=24, #expanded=276, #generated=277, seconds=0.000394, #generated/second=703046
14. White moves: value=-22, #expanded=77, #generated=78, seconds=0.000132, #generated/second=590910
13. Black moves: value=22, #expanded=259, #generated=260, seconds=0.00044, #generated/second=590909
12. White moves: value=-18, #expanded=45, #generated=46, seconds=9.60003e-05, #generated/second=479165
11. Black moves: value=20, #expanded=315, #generated=316, seconds=0.000593, #generated/second=532884
10. White moves: value=-16, #expanded=179, #generated=180, seconds=0.000368, #generated/second=489130
9. Black moves: value=16, #expanded=497, #generated=498, seconds=0.000952, #generated/second=523109
8. White moves: value=-14, #expanded=45, #generated=46, seconds=0.000101, #generated/second=455445
7. Black moves: value=14, #expanded=113, #generated=114, seconds=0.000222, #generated/second=513514
6. White moves: value=-12, #expanded=29, #generated=30, seconds=6.49998e-05, #generated/second=461540
5. Black moves: value=12, #expanded=113, #generated=114, seconds=0.000162, #generated/second=703704
4. White moves: value=9, #expanded=28, #generated=29, seconds=7.49999e-05, #generated/second=386667
3. Black moves: value=8, #expanded=67, #generated=68, seconds=6.49998e-05, #generated/second=1.04616e+06
2. White moves: value=-6, #expanded=3, #generated=4, seconds=1.40001e-05, #generated/second=285712
1. Black moves: value=-3, #expanded=4, #generated=5, seconds=4.99981e-06, #generated/second=1.00004e+06
