Extracting principal variation (PV) with 33 plays ... done!
Algorithm: Negamax (alpha-beta version)
Moving along PV:
34. White moves: value=-4, #expanded=0, #generated=1, seconds=0, #generated/second=inf
33. Black moves: value=4, #expanded=1, #generated=2, seconds=0, #generated/second=inf
32. White moves: value=-2147483648, #expanded=0, #generated=1, seconds=0, #generated/second=inf
31. Black moves: value=-2147483648, #expanded=0, #generated=1, seconds=0, #generated/second=inf
30. White moves: value=-2147483648, #expanded=1, #generated=2, seconds=0, #generated/second=inf
29. Black moves: value=-2147483648, #expanded=2, #generated=3, seconds=0, #generated/second=inf
28. White moves: value=-2147483648, #expanded=20, #generated=21, seconds=0, #generated/second=inf
27. Black moves: value=-2147483648, #expanded=44, #generated=45, seconds=0, #generated/second=inf
26. White moves: value=-2147483648, #expanded=54, #generated=55, seconds=0, #generated/second=inf
25. Black moves: value=-2147483648, #expanded=256, #generated=257, seconds=0, #generated/second=inf
24. White moves: value=-32, #expanded=128, #generated=129, seconds=0, #generated/second=inf
23. Black moves: value=32, #expanded=185, #generated=186, seconds=0, #generated/second=inf
22. White moves: value=-30, #expanded=315, #generated=316, seconds=0.000301, #generated/second=1.04983e+06
21. Black moves: value=30, #expanded=1588, #generated=1589, seconds=0.001273, #generated/second=1.24823e+06
20. White moves: value=-2147483648, #expanded=45, #generated=46, seconds=4e-05, #generated/second=1.15e+06
19. Black moves: value=-2147483648, #expanded=1022, #generated=1023, seconds=0.000864, #generated/second=1.18403e+06
18. White moves: value=-2147483648, #expanded=61, #generated=62, seconds=5.7e-05, #generated/second=1.08772e+06
17. Black moves: value=-2147483648, #expanded=300, #generated=301, seconds=0.000266, #generated/second=1.13158e+06
16. White moves: value=-24, #expanded=102, #generated=103, seconds=0.000122, #generated/second=844262
15. Black moves: value=24, #expanded=376, #generated=377, seconds=0.000553, #generated/second=681736
14. White moves: value=-22, #expanded=126, #generated=127, seconds=0.00029, #generated/second=437931
13. Black moves: value=22, #expanded=389, #generated=390, seconds=0.000665, #generated/second=586466
12. White moves: value=-18, #expanded=57, #generated=58, seconds=0.000112, #generated/second=517855
11. Black moves: value=20, #expanded=394, #generated=395, seconds=0.000975, #generated/second=405128
10. White moves: value=-16, #expanded=237, #generated=238, seconds=0.000632, #generated/second=376582
9. Black moves: value=16, #expanded=665, #generated=666, seconds=0.001812, #generated/second=367550
8. White moves: value=-14, #expanded=57, #generated=58, seconds=0.000178, #generated/second=325843
7. Black moves: value=14, #expanded=155, #generated=156, seconds=0.000444001, #generated/second=351351
6. White moves: value=-12, #expanded=36, #generated=37, seconds=0.000113, #generated/second=327433
5. Black moves: value=12, #expanded=145, #generated=146, seconds=0.000345999, #generated/second=421966
4. White moves: value=9, #expanded=31, #generated=32, seconds=0.000117, #generated/second=273504
3. Black moves: value=8, #expanded=83, #generated=84, seconds=0.000102, #generated/second=823527
2. White moves: value=-6, #expanded=3, #generated=4, seconds=1.79997e-05, #generated/second=222226
1. Black moves: value=-3, #expanded=4, #generated=5, seconds=7.00075e-06, #generated/second=714209
