Extracting principal variation (PV) with 33 plays ... done!
Algorithm: Negamax (alpha-beta version)
Moving along PV:
34. White moves: value=-4, #expanded=0, #generated=1, seconds=1.00001e-06, #generated/second=999992
33. Black moves: value=-4, #expanded=1, #generated=2, seconds=2.99991e-06, #generated/second=666687
32. White moves: value=-4, #expanded=3, #generated=5, seconds=2.00002e-06, #generated/second=2.49998e+06
31. Black moves: value=-4, #expanded=3, #generated=4, seconds=2.00002e-06, #generated/second=1.99998e+06
30. White moves: value=-4, #expanded=9, #generated=13, seconds=4.99992e-06, #generated/second=2.60004e+06
29. Black moves: value=8, #expanded=4, #generated=5, seconds=2.00002e-06, #generated/second=2.49998e+06
28. White moves: value=-4, #expanded=21, #generated=27, seconds=8.99995e-06, #generated/second=3.00002e+06
27. Black moves: value=8, #expanded=21, #generated=26, seconds=9.99996e-06, #generated/second=2.60001e+06
26. White moves: value=-4, #expanded=153, #generated=194, seconds=6.1e-05, #generated/second=3.18033e+06
25. Black moves: value=-4, #expanded=689, #generated=895, seconds=0.000273, #generated/second=3.27839e+06
24. White moves: value=-4, #expanded=879, #generated=1145, seconds=0.000385, #generated/second=2.97403e+06
23. Black moves: value=0, #expanded=2492, #generated=3207, seconds=0.001095, #generated/second=2.92877e+06
22. White moves: value=-4, #expanded=2935, #generated=3714, seconds=0.001357, #generated/second=2.73692e+06
21. Black moves: value=14, #expanded=20993, #generated=27501, seconds=0.008359, #generated/second=3.28999e+06
20. White moves: value=-4, #expanded=70289, #generated=90887, seconds=0.029277, #generated/second=3.10438e+06
19. Black moves: value=-4, #expanded=163545, #generated=212976, seconds=0.067889, #generated/second=3.13712e+06
18. White moves: value=-4, #expanded=722468, #generated=947004, seconds=0.305402, #generated/second=3.10084e+06
17. Black moves: value=-6, #expanded=751024, #generated=1028714, seconds=0.334088, #generated/second=3.07917e+06
16. White moves: value=-6, #expanded=3582591, #generated=6711518, seconds=1.96006, #generated/second=3.42415e+06
15. Black moves: value=-2, #expanded=2355090, #generated=4879799, seconds=1.49471, #generated/second=3.26472e+06
14. White moves: value=-6, #expanded=137845, #generated=358980, seconds=0.109264, #generated/second=3.28544e+06
13. Black moves: value=12, #expanded=32607, #generated=51629, seconds=0.0235963, #generated/second=2.18801e+06
12. White moves: value=2, #expanded=569512, #generated=1552632, seconds=0.551015, #generated/second=2.81777e+06
11. Black moves: value=10, #expanded=17326, #generated=29140, seconds=0.0141349, #generated/second=2.06157e+06
10. White moves: value=0, #expanded=32011, #generated=87274, seconds=0.0342331, #generated/second=2.5494e+06
9. Black moves: value=6, #expanded=1754, #generated=2933, seconds=0.00161171, #generated/second=1.81981e+06
8. White moves: value=-2, #expanded=4087, #generated=13896, seconds=0.00560331, #generated/second=2.47996e+06
7. Black moves: value=4, #expanded=350, #generated=614, seconds=0.000397682, #generated/second=1.54395e+06
6. White moves: value=-4, #expanded=200, #generated=772, seconds=0.000322342, #generated/second=2.39497e+06
5. Black moves: value=0, #expanded=43, #generated=75, seconds=4.91142e-05, #generated/second=1.52705e+06
4. White moves: value=-2, #expanded=19, #generated=55, seconds=2.71797e-05, #generated/second=2.02357e+06
3. Black moves: value=-2, #expanded=6, #generated=13, seconds=8.10623e-06, #generated/second=1.6037e+06
2. White moves: value=0, #expanded=1, #generated=4, seconds=9.53674e-07, #generated/second=4.1943e+06
1. Black moves: value=0, #expanded=0, #generated=1, seconds=9.53674e-07, #generated/second=1.04858e+06
