Extracting principal variation (PV) with 33 plays ... done!
Algorithm: Negascout
Moving along PV:
34. White moves: value=-4, #expanded=0, #generated=1, seconds=2.00002e-06, #generated/second=499996
33. Black moves: value=-4, #expanded=1, #generated=2, seconds=2.00002e-06, #generated/second=999992
32. White moves: value=200, #expanded=0, #generated=1, seconds=1.00001e-06, #generated/second=999992
31. Black moves: value=-200, #expanded=0, #generated=1, seconds=1.00001e-06, #generated/second=999992
30. White moves: value=-200, #expanded=1, #generated=2, seconds=1.00001e-06, #generated/second=1.99998e+06
29. Black moves: value=-200, #expanded=2, #generated=3, seconds=3.00002e-06, #generated/second=999992
28. White moves: value=-200, #expanded=17, #generated=20, seconds=8.99995e-06, #generated/second=2.22223e+06
27. Black moves: value=200, #expanded=43, #generated=47, seconds=1.7e-05, #generated/second=2.7647e+06
26. White moves: value=-200, #expanded=11, #generated=12, seconds=6.00005e-06, #generated/second=1.99998e+06
25. Black moves: value=-200, #expanded=88, #generated=90, seconds=4e-05, #generated/second=2.25e+06
24. White moves: value=24, #expanded=131, #generated=137, seconds=6.5e-05, #generated/second=2.10769e+06
23. Black moves: value=33, #expanded=437, #generated=444, seconds=0.000224, #generated/second=1.98214e+06
22. White moves: value=31, #expanded=145, #generated=148, seconds=8.1e-05, #generated/second=1.82716e+06
21. Black moves: value=31, #expanded=435, #generated=439, seconds=0.000247, #generated/second=1.77733e+06
20. White moves: value=-200, #expanded=33, #generated=36, seconds=2.5e-05, #generated/second=1.44e+06
19. Black moves: value=200, #expanded=33, #generated=34, seconds=2.5e-05, #generated/second=1.36e+06
18. White moves: value=-200, #expanded=11, #generated=12, seconds=8.99995e-06, #generated/second=1.33334e+06
17. Black moves: value=200, #expanded=33, #generated=35, seconds=2.29999e-05, #generated/second=1.52174e+06
16. White moves: value=22, #expanded=66, #generated=68, seconds=6.2e-05, #generated/second=1.09677e+06
15. Black moves: value=23, #expanded=366, #generated=370, seconds=0.000295, #generated/second=1.25424e+06
14. White moves: value=21, #expanded=128, #generated=131, seconds=0.000117, #generated/second=1.11966e+06
13. Black moves: value=21, #expanded=685, #generated=699, seconds=0.000685, #generated/second=1.02044e+06
12. White moves: value=17, #expanded=61, #generated=63, seconds=7.80001e-05, #generated/second=807691
11. Black moves: value=19, #expanded=678, #generated=682, seconds=0.00073, #generated/second=934247
10. White moves: value=16, #expanded=123, #generated=125, seconds=0.00016, #generated/second=781251
9. Black moves: value=17, #expanded=396, #generated=399, seconds=0.000433, #generated/second=921478
8. White moves: value=13, #expanded=61, #generated=63, seconds=8.00001e-05, #generated/second=787499
7. Black moves: value=14, #expanded=198, #generated=201, seconds=0.000257, #generated/second=782100
6. White moves: value=12, #expanded=36, #generated=37, seconds=4.70001e-05, #generated/second=787232
5. Black moves: value=12, #expanded=123, #generated=126, seconds=0.000185, #generated/second=681080
4. White moves: value=9, #expanded=17, #generated=18, seconds=2.80002e-05, #generated/second=642852
3. Black moves: value=9, #expanded=40, #generated=42, seconds=3.5e-05, #generated/second=1.2e+06
2. White moves: value=6, #expanded=3, #generated=4, seconds=9.0003e-06, #generated/second=444430
1. Black moves: value=3, #expanded=4, #generated=5, seconds=3.99956e-06, #generated/second=1.25014e+06
