Extracting principal variation (PV) with 33 plays ... done!
Algorithm: Negamax (minmax version)
Moving along PV:
34. White moves: value=-4, #expanded=0, #generated=1, seconds=1.00001e-06, #generated/second=999992
33. Black moves: value=-4, #expanded=1, #generated=2, seconds=1.99996e-06, #generated/second=1.00002e+06
32. White moves: value=-4, #expanded=3, #generated=5, seconds=2.99996e-06, #generated/second=1.66669e+06
31. Black moves: value=-4, #expanded=4, #generated=6, seconds=2.00002e-06, #generated/second=2.99998e+06
30. White moves: value=-4, #expanded=9, #generated=13, seconds=4.00003e-06, #generated/second=3.24998e+06
29. Black moves: value=-4, #expanded=10, #generated=14, seconds=3.99997e-06, #generated/second=3.50002e+06
28. White moves: value=-4, #expanded=64, #generated=91, seconds=2.4e-05, #generated/second=3.79167e+06
27. Black moves: value=-4, #expanded=125, #generated=177, seconds=4.1e-05, #generated/second=4.31708e+06
26. White moves: value=-4, #expanded=744, #generated=1049, seconds=0.000253, #generated/second=4.14625e+06
25. Black moves: value=-4, #expanded=3168, #generated=4498, seconds=0.001113, #generated/second=4.04133e+06
24. White moves: value=-4, #expanded=8597, #generated=11978, seconds=0.002914, #generated/second=4.1105e+06
23. Black moves: value=-4, #expanded=55127, #generated=76826, seconds=0.020801, #generated/second=3.69338e+06
22. White moves: value=-4, #expanded=308479, #generated=428402, seconds=0.106138, #generated/second=4.03627e+06
21. Black moves: value=-4, #expanded=2525249, #generated=3478735, seconds=0.85135, #generated/second=4.08614e+06
20. White moves: value=-4, #expanded=9459570, #generated=13078933, seconds=3.3269, #generated/second=3.93127e+06
19. Black moves: value=-4, #expanded=65046365, #generated=90571445, seconds=22.5756, #generated/second=4.01192e+06
18. White moves: value=-4, #expanded=614228905, #generated=865108508, seconds=211.058, #generated/second=4.09891e+06
17. Black moves: value=-6, #expanded=3062019639, #generated=327695181, seconds=1099.38, #generated/second=298072
16. White moves: value=-6, #expanded=137178963, #generated=3477989201, seconds=4435.04, #generated/second=784207
15. Black moves: value=-2, #expanded=1138389157, #generated=4073281039, seconds=7051.66, #generated/second=577635
14. White moves: value=-2, #expanded=2497993600, #generated=2472868750, seconds=2342.11, #generated/second=1.05583e+06
13. Black moves: value=2, #expanded=669732144, #generated=3532379935, seconds=773.149, #generated/second=4.56882e+06
12. White moves: value=2, #expanded=167240952, #generated=997081568, seconds=224.051, #generated/second=4.45025e+06
11. Black moves: value=4, #expanded=78291537, #generated=519689751, seconds=118.932, #generated/second=4.36965e+06
10. White moves: value=0, #expanded=7171086, #generated=47175422, seconds=11.3311, #generated/second=4.16337e+06
9. Black moves: value=0, #expanded=2449841, #generated=18579536, seconds=4.24121, #generated/second=4.38072e+06
8. White moves: value=-2, #expanded=217468, #generated=1629187, seconds=0.389648, #generated/second=4.18117e+06
7. Black moves: value=-2, #expanded=28788, #generated=241264, seconds=0.0585938, #generated/second=4.11757e+06
6. White moves: value=-4, #expanded=3666, #generated=28333, seconds=0.00683594, #generated/second=4.14471e+06
5. Black moves: value=-4, #expanded=298, #generated=2281, seconds=0.000976562, #generated/second=2.33574e+06
4. White moves: value=-2, #expanded=29, #generated=165, seconds=0, #generated/second=inf
3. Black moves: value=-2, #expanded=6, #generated=27, seconds=0, #generated/second=inf
2. White moves: value=0, #expanded=1, #generated=4, seconds=0, #generated/second=inf
1. Black moves: value=0, #expanded=0, #generated=1, seconds=0, #generated/second=inf
