Extracting principal variation (PV) with 33 plays ... done!
Algorithm: Scout
Moving along PV:
34. White moves: value=4, #expanded=0, #generated=1, seconds=0, #generated/second=inf
33. Black moves: value=-4, #expanded=1, #generated=2, seconds=0, #generated/second=inf
32. White moves: value=0, #expanded=0, #generated=1, seconds=0, #generated/second=inf
31. Black moves: value=0, #expanded=0, #generated=1, seconds=0, #generated/second=inf
30. White moves: value=0, #expanded=1, #generated=2, seconds=0, #generated/second=inf
29. Black moves: value=0, #expanded=2, #generated=3, seconds=0, #generated/second=inf
28. White moves: value=0, #expanded=6, #generated=4, seconds=0, #generated/second=inf
27. Black moves: value=0, #expanded=8, #generated=5, seconds=0, #generated/second=inf
26. White moves: value=0, #expanded=8, #generated=4, seconds=0, #generated/second=inf
25. Black moves: value=0, #expanded=11, #generated=4, seconds=0, #generated/second=inf
24. White moves: value=-32, #expanded=16, #generated=7, seconds=0, #generated/second=inf
23. Black moves: value=33, #expanded=33, #generated=16, seconds=0, #generated/second=inf
22. White moves: value=-31, #expanded=18, #generated=10, seconds=0, #generated/second=inf
21. Black moves: value=31, #expanded=28, #generated=14, seconds=0.001688, #generated/second=8293.84
20. White moves: value=0, #expanded=8, #generated=4, seconds=3e-05, #generated/second=133333
19. Black moves: value=0, #expanded=13, #generated=4, seconds=0.000554, #generated/second=7220.22
18. White moves: value=0, #expanded=11, #generated=4, seconds=4.10001e-05, #generated/second=97560.8
17. Black moves: value=0, #expanded=18, #generated=5, seconds=0.000198, #generated/second=25252.5
16. White moves: value=-24, #expanded=29, #generated=10, seconds=0.000245, #generated/second=40816.3
15. Black moves: value=25, #expanded=82, #generated=34, seconds=0.004461, #generated/second=7621.61
14. White moves: value=-22, #expanded=34, #generated=14, seconds=0.000413, #generated/second=33898.3
13. Black moves: value=23, #expanded=81, #generated=27, seconds=0.004358, #generated/second=6195.5
12. White moves: value=-18, #expanded=19, #generated=4, seconds=0.000163, #generated/second=24539.9
11. Black moves: value=20, #expanded=64, #generated=13, seconds=0.004293, #generated/second=3028.19
10. White moves: value=-17, #expanded=26, #generated=5, seconds=0.000654999, #generated/second=7633.6
9. Black moves: value=18, #expanded=91, #generated=22, seconds=0.005142, #generated/second=4278.49
8. White moves: value=-14, #expanded=19, #generated=4, seconds=0.000278002, #generated/second=14388.4
7. Black moves: value=15, #expanded=60, #generated=15, seconds=0.001055, #generated/second=14218
6. White moves: value=-12, #expanded=14, #generated=4, seconds=0.000179, #generated/second=22346.3
5. Black moves: value=13, #expanded=46, #generated=13, seconds=0.001359, #generated/second=9565.85
4. White moves: value=-9, #expanded=11, #generated=3, seconds=5.50002e-05, #generated/second=54545.3
3. Black moves: value=9, #expanded=13, #generated=5, seconds=0.000158001, #generated/second=31645.4
2. White moves: value=-6, #expanded=3, #generated=2, seconds=1.00005e-05, #generated/second=199989
1. Black moves: value=3, #expanded=4, #generated=5, seconds=9.0003e-06, #generated/second=555537
