Extracting principal variation (PV) with 33 plays ... done!
Algorithm: Scout
Moving along PV:
34. White moves: value=-4, #expanded=0, #generated=1, seconds=1.00001e-06, #generated/second=999992
33. Black moves: value=-4, #expanded=1, #generated=2, seconds=2.00002e-06, #generated/second=999992
32. White moves: value=-4, #expanded=2, #generated=3, seconds=2.00002e-06, #generated/second=1.49999e+06
31. Black moves: value=-4, #expanded=3, #generated=4, seconds=2.00002e-06, #generated/second=1.99998e+06
30. White moves: value=-4, #expanded=8, #generated=11, seconds=6.99994e-06, #generated/second=1.57144e+06
29. Black moves: value=-4, #expanded=9, #generated=12, seconds=6.00005e-06, #generated/second=1.99998e+06
28. White moves: value=-4, #expanded=10, #generated=13, seconds=1.1e-05, #generated/second=1.18182e+06
27. Black moves: value=-4, #expanded=11, #generated=14, seconds=2.70001e-05, #generated/second=518517
26. White moves: value=-4, #expanded=42, #generated=52, seconds=0.000122, #generated/second=426230
25. Black moves: value=-4, #expanded=152, #generated=192, seconds=0.000564, #generated/second=340426
24. White moves: value=-4, #expanded=199, #generated=249, seconds=0.000775, #generated/second=321290
23. Black moves: value=-4, #expanded=245, #generated=306, seconds=0.001413, #generated/second=216560
22. White moves: value=-4, #expanded=580, #generated=727, seconds=0.004152, #generated/second=175096
21. Black moves: value=-4, #expanded=1520, #generated=1909, seconds=0.017588, #generated/second=108540
20. White moves: value=-4, #expanded=1777, #generated=2250, seconds=0.02898, #generated/second=77639.8
19. Black moves: value=-4, #expanded=2238, #generated=2822, seconds=0.065977, #generated/second=42772.5
18. White moves: value=-4, #expanded=6419, #generated=8355, seconds=0.203483, #generated/second=41059.9
17. Black moves: value=-4, #expanded=5601, #generated=7692, seconds=0.353254, #generated/second=21774.7
16. White moves: value=0, #expanded=14126, #generated=21429, seconds=1.51546, #generated/second=14140.3
15. Black moves: value=3, #expanded=10472, #generated=16420, seconds=1.58265, #generated/second=10375
14. White moves: value=2, #expanded=31936, #generated=51020, seconds=2.55547, #generated/second=19965
13. Black moves: value=6, #expanded=17944, #generated=29264, seconds=2.84084, #generated/second=10301.2
12. White moves: value=4, #expanded=8248, #generated=13870, seconds=1.11565, #generated/second=12432.3
11. Black moves: value=6, #expanded=17961, #generated=30563, seconds=2.17436, #generated/second=14056.1
10. White moves: value=6, #expanded=2294, #generated=3977, seconds=0.176134, #generated/second=22579.4
9. Black moves: value=6, #expanded=460, #generated=801, seconds=0.0329981, #generated/second=24274.1
8. White moves: value=-4, #expanded=670, #generated=1191, seconds=0.0385456, #generated/second=30898.5
7. Black moves: value=0, #expanded=470, #generated=838, seconds=0.0261679, #generated/second=32024
6. White moves: value=0, #expanded=50, #generated=87, seconds=0.0017643, #generated/second=49311.4
5. Black moves: value=0, #expanded=42, #generated=73, seconds=0.00126934, #generated/second=57510.2
4. White moves: value=0, #expanded=8, #generated=14, seconds=0.000106812, #generated/second=131072
3. Black moves: value=-2, #expanded=6, #generated=11, seconds=4.673e-05, #generated/second=235395
2. White moves: value=0, #expanded=1, #generated=2, seconds=3.8147e-06, #generated/second=524288
1. Black moves: value=0, #expanded=0, #generated=1, seconds=9.53674e-07, #generated/second=1.04858e+06
